1aimport urllib.request

import json

import os

print("""

███╗░░░███╗██████╗░██╗███╗░░██╗███████╗

████╗░████║██╔══██╗██║████╗░██║██╔════╝

██╔████╔██║██████╦╝██║██╔██╗██║█████╗░░

██║╚██╔╝██║██╔══██╗██║██║╚████║██╔══╝░░

██║░╚═╝░██║██████╦╝██║██║░╚███║██║░░░░░

╚═╝░░░░░╚═╝╚═════╝░╚═╝╚═╝░░╚══╝╚═╝░░░░░""")

getIP = input("[+] Введите IP --> ")

url = "https://ipinfo.io/" + getIP + "/json"

try:

    getInfo = urllib.request.urlopen( url )

except:

    print( "\n[!] - IP не найден! - [!]\n" )

    print("""

░░░░░░░░▌░░░░░░░▐

░░░░█░░▄▌░░░░▌░░░█░░░▄▄

░░░░▐▄░▌░░░░▐▄▌░░░▀▄█▄

░░░░░▐█░░░░░░░▌░▄█▀░░░▀█

░░░▌░░▐░░░░░▄▀▀▀░░░░░░░░

░░░▐░░░▀▄░█▀▄▄▄▄░░░░░░░░

▌░░█▄░░░▐▄█░░░░▌▀▄░░░░░░

█░░░▐░░░██░░░░░█░░▄░█▀░░

▐░░░█░░░▐█░░░░░░░░▌▀░░░░

░▌░░▌░░░▐█▄░░░░▄▄█▄▄▄░░░

▄▄▀▄█░░░░██░▄█▀░█▄▄░▐▄▄░

░░░░▀█▄░▄███░░░░░░░░░░░░

░░░░░░█████░░░░░░░░░░░░░

░░░░░░░▐███░░░░░░░░░░░░░

░░░░░░░▐███░░░░░░░░░░░░░

░░░░░░░▐████░░░░░░░░░░░░

░░▒▒▒▒▒█████▒▒░░░░░░░░░░

▒▒▒▒▒▒▄██████▒▒▒▒▒▒▒▒▒▒▒

▒▒▄▄▄█▀▒█▀▐▀▀██▄▄▄▒▒▒▒▒▒

█▀▐▒█▒▒▒▌▒▒▐▒▒▒▒▒▌▀▀▄▒▒▒

""")

infoList = json.load(getInfo)

def whoisIPinfo(ip):

    try:

        myComand = "whois " + getIP

        whoisInfo = os.popen( myComand ).read()

        return whoisInfo

    except:

        return "\n [!] -- Error -- [!] \n"

     

print( "-" * 60 )

print( "IP: ", infoList["ip"] )

print( "City: ", infoList["city"] )

print( "Region: ", infoList["region"] )

print( "Country: ", infoList["country"] )

print( "Hostname: ", infoList["hostname"] )

print( "-" * 60 )

print( whoisIPinfo ( getIP ) )

print( "-" * 60)

print("""

██╗███╗░░██╗███████╗░█████╗░

██║████╗░██║██╔════╝██╔══██╗

██║██╔██╗██║█████╗░░██║░░██║

██║██║╚████║██╔══╝░░██║░░██║

██║██║░╚███║██║░░░░░╚█████╔╝

╚═╝╚═╝░░╚══╝╚═╝░░░░░░╚════╝░

""")

